SUPABASE_URL=https://fvhuhpkckieyerocghmb.supabase.co
SUPABASE_SECRET_KEY=sb_secret_Fmu4yVNWKPcyl-w_seiXmw_XBmw3IA4

NEXT_PUBLIC_SUPABASE_URL=https://fvhuhpkckieyerocghmb.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_tMS3K4h38x0eY0d9j1L7Eg_RRnNr6ag

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNbU6GsF43hHVbfuNJprugyB9_q4gSit0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-7242952701-d91b7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-7242952701-d91b7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-7242952701-d91b7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=38049613185
NEXT_PUBLIC_FIREBASE_APP_ID=1:38049613185:web:e22afec7ccf8ef0e4c1480